-- Initial yesod-website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-website
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Philip White
maintainer:          philip@mailworks.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yesod-website
  main-is:             helloworld.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       yesod
                       , yesod-form
  -- hs-source-dirs:      
  default-language:    Haskell2010
